E:901294732, y: population
R:-1752607874, y: fox
E:-259298745, y: fox
R:1396861226, I: Euler method
R:1761976644, Brauer: F.; Castillo-Chavez
E:-303344921, C. (2000): F.; Castillo-Chavez
E:-2070359755, F. (2006): Hoppensteadt
R:-1021318522, beta: = death rate of rabbits due to predatation from foxes
R:-142635093, numpy: plt import
E:-1658973477, end_time: 50
R:-2008721475, y: fox
R:-2008721475, y: fox
R:1400474546, d: new fox
E:-858816558, new fox d: 0.02
R:-13793425, xd: current differentials
R:-142635093, numpy: plt import
E:63026282, end_time: 50
E:1234988570, 0.001 # amplitude of noise term amp: 0
R:1400474546, d: new fox
E:-858816558, new fox d: 0.02
R:-142635093, numpy: plt import
E:-1514322007, end_time: 50
R:1400474546, d: new fox
E:-858816558, new fox d: 0.02
R:1898363779, y: fox
R:-142635093, numpy: plt import
R:1872530315, y: fox
R:990219081, x.append(next_x): y x.append
R:-704156607, y.append(next_y): y.append
R:-142635093, numpy: plt import
E:-1514322007, end_time: 50
R:1400474546, d: new fox
E:-858816558, new fox d: 0.02
R:-933819478, y: fox
E:-1505602483, N: noise
