E:-591458864, F: 0
E:-1638715205, x*: vector-valued function
E:-895220133, F: m-dimensional vector of parameters
E:-2010954097, p: m-dimensional vector of parameters
E:686616573, x: n-dimensional vector of state variables
R:222120935, ODEs: system of ordinary differential equations
R:-1767220016, system of ordinary differential equations: ten
R:-680451574, A: real matrix
R:313780744, A: sign pattern
R:1726488294, B: writen A ~
R:-1834042888, B: writen A ~ B
E:-1846770967, A: sign stable if every realization A is stable and potentially stable if some realization A is stable
R:1372964514, A: sign pattern
E:289403174, A: sign pattern
R:-342557330, A: realization
R:-803255719, A: realization
E:-1621697125, A: matrix with entries from {+
R:-1170890995, A: sign pattern
E:1064946288, A: sign pattern
E:1998276340, A: 0
E:-1927875874, A: sign nonsingular
R:-54305186, A: sign pattern
E:333928198, A: sign pattern
R:-2083960866, A.: realization
R:-1827310017, A: real matrix
E:-1348639057, A: sign pattern with each entry equal to the sign of the corresponding entry of A. Matrix A
E:1291750698, A: real matrix A, sgn(A)
E:1663402213, A: real matrix A, sgn(A)
R:809621400, P: property
R:-1730544004, A: n-by-n real matrix
E:1291568681, ri(A): ordered 4-tuple ri
R:2050508538, ri(A): ordered 4-tuple
E:1824828627, ri(A): refined inertia of an n-by-n real matrix A
E:-208986448, ri(A): number of eigenvalues with positive real part
E:1838845175, ri(A): number of eigenvalues with positive real part
E:-947364536, ri(A): refined inertia of an n-by-n real matrix A
R:606459518, ri(A): ordered 4-tuple
E:1156679348, ri(A): ordered 4-tuple
E:-1255313335, n: number of eigenvalues with positive real part
E:-1294206223, p: number of nonzero pure imaginary eigenvalues
E:206886591, nz: number of zero eigenvalues
R:396387525, nz: negative real part
E:191612199, nz: negative real part
R:1481786641, p: vector
R:1445338117, j: alphai
R:-1909990693, sgn: alphai j
R:-48956706, j: alphai
R:-36875828, D(A): digraph
E:-639474522, D(A): signed digraph of an n-by-n sign pattern A =
R:481855352, D(A): signed digraph of an n-by-n sign pattern A =
R:1790256546, j: alphai
R:-1267834810, A: n-by-n sign pattern
E:1578719965, A: tree sign pattern
E:-1317332187, ri(J ( p3)): 2
R:1478442283, J: J ( p3, None
R:1570087003, J: J ( p2, None
R:-1530900546, one pair of pure imaginary eigenvalues: one
R:572404774, A: sign pattern
E:294525068, A: realization
E:-1027961555, ri(A): realization
E:-577293186, ri(A): realization
E:397179488, ri(A): realization
E:1441687250, n: 5
R:-1895731528, both of which: 22
E:-1653693207, Ri: increasing functions of their arguments
E:-176229624, Pi: increasing functions of their arguments
E:-472842326, Di: increasing functions of their arguments
R:-1072930127, Jacobian Matrix of System: M2, None
R:-6059223, D(S): Digraph
R:1302356907, B: Appendix
R:-1920139163, A: ai j, None
E:1344888385, A: realization of S
R:946683103, A: ai j, None
E:-1985874404, ji: 0
R:700098346, v: property
E:-415187139, S: sign stable
R:1957814044, ri: J, None
E:1707561451, S: sign stable
E:-1338501719, u2: concentration of the enzyme translated from mRNA, u3 and u4
R:-333573122, u2: only nonby the enzyme
R:104396136, Phi(u3: function
E:-1446633388, u1: concentration of mRNA
E:-892450925, G: 0
R:-1177723308, p: vector
E:1894812759, K: parameters V
R:746710244, D(S): signed digraph
R:1400435809, S: 0 1 0
E:-727507037, j: 3, 4
E:-82815985, k1: Jacobian matrix for this equilibrium u
R:2107945497, u: equilibrium
E:-948744389, Jacobian matrix for this equilibrium u: -2
E:-1631216430, K4: 10
E:-13649507, K6: 0.09
E:1100419682, K2: 0.15
E:-1892900103, K7: 1
E:1649696696, 3 Parameters K1: 0.01
E:1939943629, K3: 0.01
E:-1578911553, K5: 0.008
E:397488165, Pi: population levels of predator species
E:-513926991, Ri: population levels of predator species and prey species
R:1832070305, i: patch
E:-1429708213, P2(A2B2 R2: DT D R1 =
E:742031368, P1(A1B1 R1: DT D P2 =
E:-1849494016, R1: DT D R2 = R2 R2
E:-2125330721, Ci: mortality rate for predator i
E:589327229, bi: rate of foraging for predator i
E:1324579786, ai: rate at which predators catch prey, ai bi is the rate of foraging for predator i
E:-852373146, j: positive immigration and emigration rates for predators moving between patches
E:1990506150, ri: per capita growth rate for each prey species
R:334442575, i: predator
E:171520603, P: non-trivial steady state of this system
R:1043553343, P: positive steady state
R:1475453012, sgn: J, None
E:-352677057, P4: tree sign pattern in (13
E:1005598104, det B: 0
E:629617392, R: diag 1
E:-1648947474, BT: det B =
E:-1431115517, BT: 0
E:-2059087012, BT: det B =
E:-1541737213, BT: 0
R:12620343, B: det
R:1180558298, B: det
E:1608191598, det B: 0
E:1865165449, b12: sqrt * matrix with cii
E:1825387365, p.: Marcus
E:-1398470091, lambda: eigenvalue of A
R:-106109244, III: Chapter
E:-1275197603, one eigenvalue of B: 0
R:1363848256, A: ] additive compound
R:-1219468259, pure imaginary eigenvalues: 0
R:-667448756, S: unrestricted sign pattern
R:-599379720, phii (Ri ): function
R:-1628612133, phii (Ri ): function phii
R:929611929, phii (Ri ): function phii
R:-1307468051, T: sign pattern
R:-1531689838, RI(T ): so RI
R:1325012037, T: continuity
E:-1558077594, j: 0
R:-357974415, B: betai j] is a superpattern of A = [alphai j, None
E:-164919988, B: superpattern of A =
R:-737876442, B: sign pattern
R:-917281630, B: betai j] is a superpattern of A = [alphai j, None
R:-1634470812, j: alphai
E:-1316773404, ri(A): 0
R:711853728, A: realization
R:2057734412, P4: sign pattern
R:-770057346, T: realization
R:-160913633, sgn: restricted sign pattern
R:169464203, restricted sign pattern sgn: J, None
E:-584185892, i: 1
E:872701134, dncoln: 0
E:1464813989, C: diagonal matrices
E:-2089008373, D: diagonal matrices
E:-2079517709, CID: lemma
E:1496323719, cii: 1
R:-1513128330, C: diagonal matrix
E:-1864317974, Cnk: leading n-by-k submatrix of the diagonal matrix C =
R:-2122676719, A: realization
E:875780667, p.: (Berman
E:302170164, C: realizations of B
E:459193130, C: positive diagonal matrix
R:1680705646, A: magnitude
R:-847035612, A: form ~
R:-1551485163, Bx: alphax
E:1974762571, C: I
E:-2130969660, beta: 0
R:-1696513350, B: matrix
E:-613568794, alpha: 0
E:382540354, E: predator movement
E:60473207, i: 1, 2
R:563810474, yi: competitive prey species
R:1993817647, i: patch
R:-1769410275, zi: predator
E:-130789911, Dx: rate of dispersion for each species between the two patches
E:694421165, Dy: rate of dispersion for each species between the two patches
E:1815178390, alpha: competition between the prey species, mu and  represent the prey consumption by predator
E:686959448, Dz: rate of dispersion for each species between the two patches
E:-1842041289, mu: prey species
E:832988987, d: conversion rate from prey to predator
E:-151878833, beta: competition between the prey species, mu and  represent the prey consumption by predator
E:-1950395263, F: superpattern of , which allows where F = + + - 0 + 0 H3
R:589172748, F: sign pattern
E:1898202169, F: sign pattern
R:-1182170511, B: Appendix
R:-59311386, s: following sign pattern
E:-571103181, xi: population size competing in patch X and yi
R:1271193467, Yi: refuge
R:-1004060275, Yi: own refuge patch
R:-1632031884, X: common patch
E:648975561, having its own refuge patch Yi , for species i: 1
E:1116444578, i: dispersal rate for species i between patch X and patch Yi
E:204790424, betai: competition coefficients
R:508409710, X: patch
R:-31850960, Yi: patch
E:1750798767, N: n-by-n
E:-1692416371, I: n-by-n
E:782847777, Ri: intrinsic growth rates of species i in its refuge patch
E:-981580894, ri: intrinsic growth rates of species i in its refuge patch and competition patch
R:964126612, S: resulting sign pattern
R:-1095379746, x: positive steady state
E:1605812931, N: 3-by-3 sign pattern with every entry negative
R:501483944, A: Appendix
R:307650803, S: Appendix A
E:1775761757, S: superpattern of N
R:1833674674, N: Sign pattern
E:1618719635, A4: sign
R:1988719264, entry: 3
R:-147789066, Theorem 5: n + m, None
R:1524294162, x: positive steady state
R:-128172979, J ( p): III
R:1217430357, sgn(J ( p)): restricted (unrestricted) sign pattern sgn
R:1492908766, p.: certain vector
R:-660440131, entries of J: J ( p, None
R:-1558904192, sgn(J ( p)): J ( p, None
R:-802818547, J ( p): III
R:1379155060, 0 0 0: m2, None
R:-472047578, dR3: m2, None
R:-1850415000, D(S): signed digraph
R:-1171851822, D(s): Digraph
R:1828416911, c: total substrate
E:219288359, m: 1
E:1420701621, g g: 1/2
E:1616716969, rho: 5.15
R:1132526205, (5: 1
E:-513839276, parameters eta2: 7.92
R:-548360413, S: tree sign pattern
E:-23553755, S2: | |, None
R:-1863572514, D(s): Digraph
E:-2017482400, f: 1
E:-1476975444, f: parameters b
E:385847216, f: 1
R:-895728133, c: parameters b
R:-406599801, (9: 2
R:-281801564, G: 7
E:-942418507, 7 G: 7 7
R:-1220264681, (10: 3
E:-1631216430, K4: 10
E:-13649507, K6: 0.09
E:1100419682, K2: 0.15
E:-1892900103, K7: 1
E:1649696696, 3 Parameters K1: 0.01
E:1939943629, K3: 0.01
E:-1578911553, K5: 0.008
E:760545925, v: 0.0004
E:1758684530, K4: 10
E:1036398106, K: 100
E:1511079169, K2: 0.15
E:-1606350310, K6: 0.09
E:179278681, K3: 0.01
E:346789626, K5: 0.008
E:-1902449622, K7: 1
E:-1474068516, Fig. 3 Parameters K1: 0.01
E:1732619845, a: 10
R:-275145174, u: steady state
E:205935889, k2: 0.5
R:1359401825, u: steady state
E:-2031931650, K2: 0.5
E:89773475, Fig.: parameters as in Fig.
R:-38562109, u: steady state
E:-458234533, K2: 0.5
E:-1426527386, Fig.: parameters as in Fig.
R:537918321, u: steady state
R:-1521514945, S: same sign pattern
R:-1333963547, D(P4): 5 Digraph D
R:-756746556, D(P4): Digraph
R:-162444263, D(P4): Digraph
R:-1333963547, D(P4): 5 Digraph D
R:-756746556, D(P4): Digraph
R:-162444263, D(P4): Digraph
E:175182421, phi: 0
E:1145598810, phi: growth rate functions phii
E:-1252492658, phi: 0
E:-336348674, B: superpattern of A with all diagonal entries negative
E:-780618075, cii: di - 1, None
R:2013824850, C: ci j, None
E:782722349, j: biri R
E:-635403656, ci j: 0
R:1559666327, i.e., all of f-diagonal entries: .,
E:-1185635041, x: 0
E:2056511804, B: nonsingular M-matrix for every  > 0
E:2076195669, I: nonsingular M-matrix for every  > 0
E:1682867984, B: singular M-matrix
E:-1260788260, B: singular M-matrix
R:1285363034, i.e., all of f-diagonal entries: .,
E:-802907621, cii: 0
E:-1888716933, B: n-by-n singular M-matrix
E:-1165621900, B: n-by-n singular M-matrix
E:1735268120, D B: negative semi-definite
E:-1165844156, D B: negative semi-definite
E:-119876253, D B: negative semi-definite
E:-1987520627, BT D: negative semi-definite
E:211124606, BT D: negative semi-definite
E:-994014510, BT D: negative semi-definite
R:-73826179, D: n-by-n diagonal matrix
E:853297138, dii: 0
E:-615143022, C: diagonal matrices
E:-1567109217, D: diagonal matrices
E:-903957674, A: sign nonsingular
R:762357776, A: sign pattern
E:1138782714, A: sign pattern
E:-1101722272, A: sign nonsingular
R:-1329274004, A: sign pattern
E:1109915639, A: sign pattern
R:-860355552, A: 0
E:1717646580, C: matrix realization of A
E:1548046438, C: realizations of B
E:-2062190898, C DET A: -1
E:2113513547, K: 1
E:-1261586393, Cnk: leading n-by-k submatrix of the diagonal matrix C =
R:-2098783166, C: diagonal matrix
E:-798625940, beta: 0
E:324493554, alpha: 0
E:-693930357, alpha: alpha
E:1525476302, alpha: 0
E:1912657083, beta: 2
E:116647553, beta: beta
E:-1175162908, beta: 2
E:-74759965, N: 3-by-3 sign pattern with every entry negative
R:1576292388, N: Sign pattern
E:-371539425, c: 1/10
E:1263048677, b: 1
R:1464599556, (24: 4
E:733997084, D.D.O: P. vdD
