E:1857843653, p.: footnote 1
R:1119714617, I: paper
E:2004925425, JN: biomass density of  the population in question
E:1583321466, equation: ten
R:-1238868644, THEORY: RATIO-DEPENDENT PREDATOR-PREY
E:-1437376162, N: c
E:74101587, P: c
E:958149030, e: carrying capacity of  predators when provided with a constant supply of prey
E:1922696578, e: marginal subsistence demand for prey, 1/e is the marginal reproductive value of  the resource
E:1379565915, e: marginal reproductive value of  the resource
R:489205474, dN: prey equation
E:-2099194464, /ogistic selflimitation term: ten
R:-82500760, dt: ogistic predator equation dP/
E:205766328, 3b: /ogistic predator equation dP/dt
E:1278499870, 3b: density of  prey required
E:1960606776, 3b: density of  prey required
E:1042365439, e: density of  prey required
E:236108625, 4a: functional response of  the predator to prey density
E:-848010397, N: functional response of  the predator to prey density
R:-1768595225, dP: mMN/(w + N), None
E:158624068, w: zero
E:1619326812, N.: functional responses are of ten employed in predator equations
E:302076080, b(N): maximum predator attack rate
E:249088502, mN: maximum predator attack rate
R:1498616706, THEORY: RATIO-DEPENDENT PREDATOR-PREY
R:1877823229, VIEWPOINT: PER-CAPITA
R:-1851094086, dN: following general ratio-dependent percapita trophic equation, dN,/Ndt = R, =
E:-235195809, R: trophic chain
E:601131253, a: per-capita rate of  change of  that species
E:-159350810, f: given physical environment
E:1511268878, WN: biomass density of  the i
R:-1017438501, R: relationship
R:-2050805361, II: type
R:-1771306779, w: functional response parameter
R:1357819131, quantity of alternative food available to the predator: 1.e.,
R:1878761814, II: type
R:4368776, aP: attack
E:1830878839, c: rate per predator supplied with N prey
E:-764857188, mNP: prey death rate
R:1056343962, w: condition
R:-254564003, II: type
R:1779176347, R: N ~ Oand
R:1258421303, mP: percapita death rate
E:-2016044798, USA: Departments of  Entomology and  Natural Resource Sciences
E:1420482117, bNP: aP/DT
E:-1901482127, 2B: aP/DT
E:-1312179886, R: /N-dN, None
E:97391708, L.: Rosenzweig
E:-499175216, USA: Ann Arbor
R:322537394, USA: Michigan
E:1203355620, USA: Michigan
E:851399, D.C.: Washington
R:295448442, Arno: New York
R:-2018367451, USA: New York
E:-999891603, E.: Solomon
R:372980248, et: Mathematique
